import java.util.Scanner;

public class Main {
public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter a single digit number (0-9): ");
        String input = scanner.next();
        
        if (input.matches("[0-9]")) {
            int userInput = Integer.parseInt(input);
            
            for (int i = 0; i <= 100; i++) {
                if (i % 10 == userInput) {
                    System.out.print(i);
                    
                    if (i != 100 && i != userInput + 90) {
                        System.out.println(", ");
                    }
                }
            }
        } else {
            System.out.println("Invalid input. Enter a single digit number between 0 and 9.");
        }
        
        scanner.close();
    }
}